# Project3_6310

./: .classpath  .project  pom.xml
WebContent/: index.html  landingPageProfessor.html  landingPageStudent.html
WebContent/css/: login.css
src/com/launch/: Main.java
src/com/scheduler/constraints/: ClassPerSemesterConstraint.java
src/com/scheduler/dao/: CourseDAO.java  UserDAO.java
src/com/scheduler/daoImpl/: CourseDAOImpl.java  UserDAOImpl.java
src/com/scheduler/dbmodel/: CourseModel.java  CourseRecord.java  Recommendation.java  ResultObject.java  StudentInfoView.java  StudentPreferences.java  StudentPrefs.java  Term.java  User.java
src/com/scheduler/exceptions/: ConstraintException.java
src/com/scheduler/math/: Solver.java
src/com/scheduler/model/: Course.java  ResultObject.java  Student.java  Term.java
src/com/scheduler/restful/: SchedulerWebService.java
src/com/scheduler/service/: BusinessService.java
src/com/scheduler/tests/: AppTests.java
src/com/webapp/pages/: index 2.html  index.html  landingPage.html  landingPageAdmin.html  landingPageAdministrator.html  landingPageProfessor.html  landingPageStudent.html
